{
  "name": "Muhammad Faris - Software Engineer",
  "short_name": "Muhammad Faris",
  "description": "Software Engineer passionate about creating digital solutions",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity", "developer"]
}
